{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"saadtestflutter","appId":"1:777332051787:android:06627ce361a38c2e8a22ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saadtestflutter","configurations":{"android":"1:777332051787:android:06627ce361a38c2e8a22ce","ios":"1:777332051787:ios:79dae726be5e58b88a22ce"}}}}}}